<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
     <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        fieldset {
            width: 400px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .container div {
            margin: 5px;
        }
        .container input,
        .container select {
            height: 30px;
            border-radius: 5px;
            border: thin solid lightblue;
        }
     </style>
</head>
<body>

    <!-- <fieldset>
        <legend>Personalia:</legend>
        <div class="container">
            <div>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">
            </div>
            <div>
                <label for="email">Favorite food:</label>
                <select>
                    <option value="Pizza">Pizza</option>
                    <option value="Ice Cream">Ice Cream</option>
                    <option value="Burgers and Fries">Burgers and Fries</option>
                </select>
            </div>
        </div>
    </fieldset>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script  src="./js/practice.js"></script> 
</body>
</html>